export default {
  account: {
    activeAccount: {
      id: 'XtkIdggGBK6SJgRSIImJ',
      accountLists: [],
      bio: null,
      canBeMessaged: null,
      claimed: true,
      commitments: [],
      contentBlacklist: null,
      disability: null,
      displayName: 'Marcel Chastain-creator37',
      ethnicity: null,
      facebookUrl: '',
      firstName: 'Marcel',
      followers: [],
      followingAccounts: [],
      followingAccountLists: [],
      followingPlayLists: [],
      followingTopics: [],
      identify: null,
      image: null,
      instagramUrl: '',
      jobTitle: '',
      lastName: 'Chastain-creator37',
      likes: [],
      links: [],
      locations: ['Argentina', 'Los Angeles'],
      messages: [],
      miniBio: '',
      notifications: [],
      owner: {
        accounts: [
          {
            id: 'XtkIdggGBK6SJgRSIImJ',
          },
        ],
        lastUpdated: {
          _seconds: 1590538608,
          _nanoseconds: 896000000,
        },
        id: '4e4aFDgHMNgR4QxDphFKbtV330l2',
        created: {
          _seconds: 1590538608,
          _nanoseconds: 896000000,
        },
        revision: 1,
        email: 'marcel.chastain+testcreator37@gmail.com',
      },
      paid: false,
      playLists: [],
      pronoun: null,
      sexualOrientation: null,
      shouldNotifyOnContent: null,
      shouldNotifyOnSocial: null,
      stripeId: null,
      subscriptionId: null,
      suspended: false,
      twitterUrl: '',
      type: 'filmmaker',
      veteran: null,
      videos: [
        {
          credits: null,
          festivals: '',
          type: 'video',
          description: {
            content: [
              {
                data: {},
                content: [
                  {
                    nodeType: 'text',
                    value: '​',
                    data: {},
                    marks: [],
                  },
                ],
                nodeType: 'paragraph',
              },
            ],
            nodeType: 'document',
            data: {},
          },
          title:
            'Inspiration Chill Music Radio — Deep Future Garage — Live 24/7',
          url: 'https://www.youtube.com/watch?v=4VIy9lF_EHg',
          roles: ['Director'],
          image: {
            title: 'Video Image for: Marcel Chastain-creator37',
            description: null,
            url:
              'https://images.ctfassets.net/222wh0et2vup/2M7KuBsFB1zonW8SweyB4e/08101f85769e07abf77c2dbbe401c260/Screen_Shot_2020-05-27_at_3.40.11_PM.jpg',
            id: '2M7KuBsFB1zonW8SweyB4e',
          },
          awards: '',
          topics: [
            {
              id: '6RvFSJUDyKqbp4rqgAwcvD',
            },
            {
              id: '1CYuEHgD5Wrac7io7Ma9gS',
            },
          ],
          distribution: '',
          id: '96LvIPt9seql3IXyX0O0',
          owner: {
            canBeMessagedByAccountTypes: null,
            videos: [
              {
                id: '96LvIPt9seql3IXyX0O0',
              },
            ],
            likes: [],
            image: null,
            shouldNotifyOnSocial: null,
            followingPlayLists: [],
            twitterUrl: '',
            lastUpdated: {
              _seconds: 1590619334,
              _nanoseconds: 338000000,
            },
            canBeMessagedByReason: null,
            displayName: 'Marcel Chastain-creator37',
            id: 'XtkIdggGBK6SJgRSIImJ',
            claimed: true,
            canBeMessaged: null,
            followers: [],
            disability: null,
            accountLists: [],
            unionAffiliations: [],
            isVeteranSearchable: null,
            subscriptionId: null,
            miniBio: '',
            lastName: 'Chastain-creator37',
            website: '',
            links: [],
            jobTitle: '',
            owner: {
              created: {
                _seconds: 1590538608,
                _nanoseconds: 896000000,
              },
              revision: 1,
              email: 'marcel.chastain+testcreator37@gmail.com',
              accounts: [
                {
                  id: 'XtkIdggGBK6SJgRSIImJ',
                },
              ],
              lastUpdated: {
                _seconds: 1590538608,
                _nanoseconds: 896000000,
              },
              id: '4e4aFDgHMNgR4QxDphFKbtV330l2',
            },
            pronoun: null,
            privacy: null,
            sexualOrientation: null,
            isEthnicitySearchable: null,
            languages: ['Gaelic', 'English', 'Swo', 'Thai', 'German'],
            locations: ['Argentina', 'Los Angeles'],
            taxonomy: [
              {
                role: 'Colorist',
                title: 'Formats: Colorist',
                formats: [],
              },
            ],
            followingAccountLists: [],
            created: {
              _seconds: 1590538605,
              _nanoseconds: 812000000,
            },
            instagramUrl: '',
            followingAccounts: [],
            verified: false,
            stripeId: null,
            playLists: [],
            followingTopics: [],
            representation: [],
            shouldNotifyOnContent: null,
            facebookUrl: '',
            notifications: [],
            suspended: false,
            contentBlacklist: null,
            identify: null,
            isIdentitySearchable: null,
            isSexualOrientationSearchable: null,
            firstName: 'Marcel',
            verifiedStatus: null,
            ethnicity: null,
            roles: ['Colorist'],
            paid: false,
            isDisabilitySearchable: null,
            messages: [],
            veteran: null,
            representingCompanies: [],
            bio: null,
            commitments: [],
            type: 'filmmaker',
          },
        },
      ],
      website: '',
      created: {
        _seconds: 1590538605,
        _nanoseconds: 812000000,
      },
      lastUpdated: {
        _seconds: 1590619334,
        _nanoseconds: 338000000,
      },
      canBeMessagedByAccountTypes: null,
      canBeMessagedByReason: null,
      isDisabilitySearchable: null,
      isEthnicitySearchable: null,
      isIdentitySearchable: null,
      isSexualOrientationSearchable: null,
      isVeteranSearchable: null,
      languages: ['Gaelic', 'English', 'Swo', 'Thai', 'German'],
      privacy: null,
      representation: [],
      representingCompanies: [],
      roles: ['Colorist'],
      taxonomy: [
        {
          role: 'Colorist',
          title: 'Formats: Colorist',
          formats: [],
        },
      ],
      unionAffiliations: [],
      verified: false,
      verifiedStatus: null,
    },
    busy: false,
    statusMessage: '',
  },
};
