export default {
  account: {
    activeAccount: {
      id: 'e7ruYQ4kfSawOqFUwumJ',
      accountLists: [],
      bio: null,
      canBeMessaged: null,
      claimed: true,
      commitments: [],
      contentBlacklist: null,
      disability: null,
      displayName: 'Marcel Chastain-creator36',
      ethnicity: null,
      facebookUrl: null,
      firstName: 'Marcel',
      followers: [],
      followingAccounts: [],
      followingAccountLists: [],
      followingPlayLists: [],
      followingTopics: [],
      identify: null,
      image: null,
      instagramUrl: null,
      jobTitle: null,
      lastName: 'Chastain-creator36',
      likes: [],
      links: [],
      locations: ['Los Angeles'],
      messages: [],
      miniBio: null,
      notifications: [],
      owner: {
        id: 'kczBtROJg3MeslUnqUUYlkCNL4u2',
        created: {
          _seconds: 1590020743,
          _nanoseconds: 509000000,
        },
        revision: 1,
        email: 'testcreator36@gmail.com',
        accounts: [
          {
            id: 'e7ruYQ4kfSawOqFUwumJ',
          },
        ],
        lastUpdated: {
          _seconds: 1590020743,
          _nanoseconds: 509000000,
        },
      },
      paid: false,
      playLists: [],
      pronoun: null,
      sexualOrientation: null,
      shouldNotifyOnContent: null,
      shouldNotifyOnSocial: null,
      stripeId: null,
      subscriptionId: null,
      suspended: false,
      twitterUrl: null,
      type: 'filmmaker',
      veteran: null,
      videos: [],
      website: null,
      created: {
        _seconds: 1590020740,
        _nanoseconds: 859000000,
      },
      lastUpdated: {
        _seconds: 1590087378,
        _nanoseconds: 97000000,
      },
      canBeMessagedByAccountTypes: null,
      canBeMessagedByReason: null,
      isDisabilitySearchable: null,
      isEthnicitySearchable: null,
      isIdentitySearchable: null,
      isSexualOrientationSearchable: null,
      isVeteranSearchable: null,
      languages: ['English'],
      privacy: null,
      representation: [],
      representingCompanies: [],
      roles: ['Director'],
      taxonomy: [],
      unionAffiliations: [],
      verified: false,
      verifiedStatus: null,
    },
    busy: false,
    statusMessage: '',
  },
};
